<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.58.2"><link rel=icon href=/images/profile.png><title>My story of storing chat logs | Gempir</title><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel=stylesheet><link rel=stylesheet href=https://gempir.com/scss/main.min.e63a3a0f711358f3b9c1d148d5c1c7f3133539d4d569472cadc87d7be85e3594.css integrity="sha256-5jo6D3ETWPO5wdFI1cHH8xM1OdTVaUcsrch9e&#43;heNZQ=" media=screen></head><body><nav class=navbar><div class="navbar-inner content-wrapper"><div class=navbar-brand><a href=https://gempir.com/><img src=/images/profile.png alt=logo></a></div><ul class=navbar-nav><li class=nav-item><a class=nav-link href=/blog>Blog</a></li><li class=nav-item><a class=nav-link href=/static/imprint>Imprint</a></li><div class=theme><input class=theme-input type=checkbox><div class=theme-bg></div><div class=theme-switch><div class=theme-switch-figure></div><div class=theme-switch-figureAlt></div></div></div></ul></div></nav><div class=content-wrapper><div class=article-meta><span><i class="far fa-edit"></i>Sep 22, 2019</span>
<span><i class="far fa-clock clock"></i>12 min read</span></div><h1 class=article-title>My story of storing chat logs</h1><article><p>A few years ago I was constantly looking for fun side projects. I hadn&rsquo;t found that one project that could entertain me for long though. Until I started to play with IRC on twitch.
IRC itself wasn&rsquo;t really that common anymore, but an up and coming streaming site named twitch.tv was using IRC to run the chat used by thousands of viewers.
I started writing on this bot with simple features like the current time or repeating what I would say if I issue the command to do so.
I quickly realized that this wasn&rsquo;t going anywhere since lots of big bots already supported most of the feature I offered on mine and a lot more including online dashboard etc.</p><p>What was missing though was a good chat log solution for smaller channels. Logs are so important for purposes of moderation or are just nice to go back to if you wanna go back to that link you posted a few days ago.
Basically there were a very few chat log solutions back then. The only one I knew at the time was <a href=https://overrustlelogs.net>OverRustleLogs</a>. In 2018 OverRustleLogs are still going strong and doing a great job, but the problem was they only logged big channels.
For a streamers with just a few hundred viewers OverRustleLogs just wasn&rsquo;t available.</p><h2 id=the-first-bot>The first bot</h2><p>So I thought maybe that&rsquo;s my chance, make my bot log the chat and impress the streamer, I was watching <a href=https://twitch.tv/nmplol>twitch.tv/nmplol</a>, hes a pretty funny dude check him out if you like.
I had never hosted for a real audience before besides some tiny personal portfolios. Twitch could expose my content to a lot of users very quickly, since when I link appears in chat many people might click it at once.
Back then I thought hosting it myself would be annoying and too much data transferred per month. So I got the bright idea to use other sites for my logs.
I would still store the whole logs locally but upload them on demand to <a href=https://pastebin.com>pastebin</a>, I even got a pro account for that purpose and also asked pastebin support for better ratelimits and they happily said yes since I wasn&rsquo;t doing anything bad.</p><p>If you care how this looked in terms of code here it is: <a href=https://github.com/gempir/gempbot/tree/365110d602a09d3e3cf92a42544870cfb6109a4a>https://github.com/gempir/gempbot/tree/365110d602a09d3e3cf92a42544870cfb6109a4a</a> a lot has developed over time in that repository
and you can tell by the commit count, I looked back a few years to find a point of time where I used the pastebin method, the rest of the code also does other random stuff chatbots usually do, but this story is not about that.</p><p><img src=/images/blog/chat-logs-story/pastebinlog.png alt="pastebin log"></p><p>Please excuse the language in the log, twitch chat can be a crazy place.
At the same time I started adding features to gempbot like saving all Oddshot links to another log. Oddshots were basically the first type of clips. Oddshots made the whole clipping meta even possible thanks to an easy to use browser extension, but this blog post isn&rsquo;t about clips.</p><p>The pastebin method was enough at the time because only a few people were requesting logs and I was only hosting it for 1 streamer basically.</p><h2 id=getting-a-server>Getting a server</h2><p>So before I started hitting my extended ratelimits on pastebin I decided I needed my own server to host the logs from. I started out with a DigitalOcean droplet.</p><p><img src=/images/blog/chat-logs-story/droplet.png alt="DigitalOcean server"></p><p>This setup ran my previous bot as a log collector and a newly developed application written in go to host the logs. <a href=https://github.com/gempir/gempAPI>gempAPI</a> was one of my first projects in Go. If I recall correctly and
it&rsquo;s where I started to enjoy Go more and more. I used redis to log the last message for every user that typed somewhere in some chat, which then gempAPI returned on demand. This setup ran pretty solid for a long time.</p><p>But I kept asking myself if I can&rsquo;t find a better solution. A real database was very appealing to me. It would allow me to query logs not just by username, I could do a lot more. Mysql was my first choice because it&rsquo;s what I use professionally and I used the most for private projects. I stopped using DigitalOcean somewhere in that time, because I realized that the price/performance ratio wasn&rsquo;t very good. Scaleway was a great alternative with a modern UI and relatively cheap.</p><pre><code>func parseMessage(msg string) {
	if !strings.Contains(msg, &quot;.tmi.twitch.tv PRIVMSG &quot;) {
		return
	}

	fulluser := userrp.FindString(msg)
	userirc := strings.Split(fulluser, &quot;!&quot;)
	username := userirc[0][1:len(userirc[0])]
	split2 := strings.Split(msg, &quot;.tmi.twitch.tv PRIVMSG &quot;)
	split3 := channelrp.FindString(split2[1])
	channel := split3[0 : len(split3)-2]
	split4 := strings.Split(split2[1], split3)
	message := split4[1]
	message = actionrp1.ReplaceAllLiteralString(message, &quot;&quot;)
	message = actionrp2.ReplaceAllLiteralString(message, &quot;&quot;)
	timestamp := time.Now().Format(&quot;2006-01-2 15:04:05&quot;)

	saveMessage(channel, username, message, timestamp)
}

func saveMessage(channel, username, message, timestamp string) {
	_, err := db.Exec(&quot;INSERT INTO gempLog (channel, username, message, timestamp) VALUES (?, ?, ?, ?)&quot;, channel, username, message, timestamp)
	checkErr(err)
}
</code></pre><p>This was my code back then to save a message. The parsing code was a big chaotic, but I think it&rsquo;s a lot better than importing an entire irc library that probably still won&rsquo;t support all the twitch irc features I needed.
Mysql was cool at first. I could write queries that could filter everything I ever wanted. But already after a few days my messages table was getting big. I started to hit more than 1 million rows with just a few channels I was logging.</p><p>The Problem here is all this is running on a 500mb RAM Server which isn&rsquo;t even solely there for mysql, it runs the bot and API as well. Mysql can scale easily to billions of rows, but I was indexing basically 3 columns (channel, username and timestamp) which made RAM usage just go crazy, obviously.</p><p>I realized I can&rsquo;t afford a server big enough to handle that kind of scale. I thought of a lot of different variants I could use mysql, like creating a table for every channel or daily tables etc. I went through a lot of options but in the end I decided switching back to files was the better move.</p><h2 id=birth-of-go-twitch-irc>Birth of go-twitch-irc</h2><p>Another thing that bothered me again and again is parsing irc messages. I had many projects that needed to interact with twitch chat so I kept copying the same parse function again and again. I didn&rsquo;t find any good libraries in Go for parsing twitch irc messages.
So over the past years and a lot of cool contributors the library go-twitch-irc has gotten a pretty nice feature set.</p><p><a href=https://github.com/gempir/go-twitch-irc>https://github.com/gempir/go-twitch-irc</a></p><p>One of my goals with this project was 100% test coverage, because I think in case of a parser this is really important and not an awfully hard goal to reach. Besides parsing this library also handle connections and reconnections etc. Thanks to it it&rsquo;s a lot less annoying
to write a new project now.</p><h2 id=logs-tv>Logs.tv</h2><p>I always wanted to run a distributed system just to get experience how to run something like that. Specifically I wanted something that scaled horizontally meaning I could add instances as much as I want to improve performance.
Since I scratched the Database for now I was looking for another alternative. For my distributed system I thought I needed a distributed filesystem of sorts. Amazon offers S3 which is basically just a storage service with a nice API.
And at this time Scaleway was starting out with a beta of their own version of S3. Perfect timing for me. I dreamed big and bought a new domain for my ideas. With that logs.tv was born.</p><p><img src=/images/blog/chat-logs-story/logstv.png alt=logstv></p><p>I sketched up a plan for my new system with horizontally scaled bot which write the logs to S3 and then API apps which abstract S3. S3 isn&rsquo;t ideal for frequent access so I still needed hot storage. Mysql was again my choice because now the storage would be limited to a month or so or however I want to store stuff in the hot storage before moving it to cold storage in S3. I couldn&rsquo;t find the original graphic which included mysql.
Although I liked my plan, I quickly realized the system to archive mysql to S3 would be pretty complicated and I would always have weird &ldquo;downtimes&rdquo; when I was moving data between storages.
If you care to look at the code of logstv it&rsquo;s open source like almost all my projects.</p><p><a href=https://github.com/gempir/logstv>github.com/gempir/logstv</a></p><p>I gave up on S3 and mysql because I thought the log archiving would be too complicated and I also wouldn&rsquo;t have the time to develop all this. This is just a private side project.
I still wanted to achieve my dream of a distributed system, but I needed a different storage system that wasn&rsquo;t as complicated as my hot/cold storage system. Mysql wasn&rsquo;t made for the amount of data in my mind and I thought
I needed another type of database.</p><p>I read a very good article from discord at that time.</p><p><a href=https://blog.discordapp.com/how-discord-stores-billions-of-messages-7fa6ec7ee4c7>https://blog.discordapp.com/how-discord-stores-billions-of-messages-7fa6ec7ee4c7</a></p><p>Basically the TLDR for me was use Cassandra. Without any experience I installed cassandra and started hacking.</p><p><img src=/images/blog/chat-logs-story/logstv-cassandra.png alt=logstv-cassandra></p><p>I also started thinking how my bots possibly could work in parallel. Now if you know anything about consensus algorithms you might have heard of <a href=https://raft.github.io/>raft</a>. I was trying to build my own implementation of raft for my bots but I realized pretty quickly I was out of my depth. So I put this aside for now and switched my focus on the storage part of logstv.</p><p>Like I said I never touched Cassandra before and for a beginner Cassandra can look very similar to a normal relational database like mysql. The thing about Cassandra is you tailor your tables to the queries you will run on it.
I wanted 3 things.</p><ul><li>Channel logs</li><li>User per Channel logs</li><li>User logs</li></ul><p>Getting those would be incredible. But I couldn&rsquo;t really do all these things with just 1 table. The primary key is what is so important in Cassandra. It decides on which node data sits on Cassandra etc. So instead of storing logs in just 1 table I created 3 tables with the same data but differently stored.</p><pre><code>var queries = []string{
	`CREATE  KEYSPACE IF NOT EXISTS logstv
	WITH REPLICATION = { 
		'class' : 'SimpleStrategy', 
		'replication_factor' : 1 
	};`,
	`CREATE TABLE IF NOT EXISTS logstv.messages (
		timeuuid timeuuid,
		channelid bigint,
		userid bigint,
		message text,
		PRIMARY KEY ((channelid, userid), timeuuid)
	) WITH CLUSTERING ORDER BY (timeuuid ASC);`,
	`CREATE TABLE IF NOT EXISTS logstv.channel_messages (
		timeuuid timeuuid,
		channelid bigint,
		message text,
		PRIMARY KEY ((channelid), timeuuid)
	) WITH CLUSTERING ORDER BY (timeuuid ASC);`,
	`CREATE TABLE IF NOT EXISTS logstv.user_messages (
		timeuuid timeuuid,
		userid bigint,
		message text,
		PRIMARY KEY ((userid), timeuuid)
	) WITH CLUSTERING ORDER BY (timeuuid ASC);`,
	`CREATE TABLE IF NOT EXISTS logstv.channels (
		userid bigint,
		username text,
		PRIMARY KEY (userid, username)
	);`,
	`CREATE INDEX IF NOT EXISTS channels_username_index ON logstv.channels (username)`,
	`CREATE TABLE IF NOT EXISTS logstv.users (
		userid bigint,
		username text,
		PRIMARY KEY (userid, username)
	);`,
	`CREATE INDEX IF NOT EXISTS users_username_index ON logstv.users (username)`,
}
</code></pre><p>This setup was running actually in production for a few weeks. It felt amazing. Because it was fast and data access was so flexible. If you wanna look at more code here is the project.</p><p><a href=https://github.com/gempir/logstv-cassandra>https://github.com/gempir/logstv-cassandra</a></p><p>I wanted this to work, but after like 1 week of logging I was already up to 1 GB of data. I already ran compression on my tables but it wasn&rsquo;t good enough. I couldn&rsquo;t handle that kind of data. I was logging the past 3 years with less than 10 GB with my text file solution.
So again, I fell back to text files.</p><h2 id=justlog>Justlog</h2><p>My current solution for production was a very basic version of gempbot with a pretty weak API all written in Go. I decided to rewrite gempbot and make it a lot more user friendly so others could use the new gempbot as well if they wanted to log something.
A new name felt appropriate and so justlog was born.</p><p><a href=https://github.com/gempir/justlog>https://github.com/gempir/justlog</a></p><p>Justlog is written in Go, uses go-twitch-irc for the connection and parsing of twitch chat, it uses my favorite http framework in go, <a href=https://github.com/labstack/echo>echo</a>, and thankfully it has a real API documentation with the help of <a href=github.com/swaggo/swag>swaggo</a>. Checkout the documentation here: <a href=https://api.gempir.com/index.html>api.gempir.com</a>.</p><p>Justlog is configured with a simple json file and uses a userid based system to log to disk to avoid any problems with renames. I stopped logging messages as simple messages and instead now log the raw IRC message. This gives the advantage of having all the data like emotes, timestamps or other tags from every message even old ones, so when we add new features to the API it can also offer those features for old messages.</p><p>At first I ran justlog on a scaleway server with around 50 GB disk space, which was more than enough, because thanks to the power of gzip I was barely going over 13 GB of logs eventhough I was storing 3 years worth of logs from <a href=https://twitch.tv/nymn>nymn&rsquo;s</a>
and <a href=https://twitch.tv/forsen>forsen&rsquo;s</a> channel.</p><p>I wanted to save myself some money on the 5.99 € per month I was paying for the server and I just bought a new NAS for my home. The (Synology DiskStation DS218+)(<a href=https://www.synology.com/en-global/products/DS218+>https://www.synology.com/en-global/products/DS218+</a>) is what justlog currently runs on. It has support for docker which made it really attractive to me. I can monitor justlog from a nice webUI and the logs are saved on a NAS built for storage.</p><p><img src=/images/blog/chat-logs-story/justlog.png alt=justlog></p><h2 id=lessons-learned>Lessons Learned</h2><p>I learned a few lessons through all those past years.</p><ul><li>Go is fun, I wanna keep using it</li><li>Textfiles + Gzip is unbeatable in terms of storage efficiency</li><li>Distributed systems are fun but hard to maintain and a lot of work</li><li>Docker can also be useful for small private projects</li><li>Open Source is awesome</li></ul><p>I have a big habit to not to stick to whatever I am currently obsessed with. I can switch pretty quickly, but I think that&rsquo;s fun and makes me learn a lot. For now I&rsquo;m pretty happy with the current solution and will keep improving justlog. I have friends who already host their own justlog to log other channels, which I think is pretty good that they think my software is good enough. I will say though Cassandra was the most fun working with and I hope I can one day return to Cassandra maybe not for logging but for other purposes maybe even professionally.</p></article><div class=container><div id=comments class="row justify-content-center mb-5"><div class=col-md-8><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"gempir-com"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><script src=https://gempir.com/js/bundle.min.fa5df6dfb0026e044bfb59cd9288a110821332b66c209486ac862e18b349a135.js integrity="sha256-+l3237ACbgRL+1nNkoihEIITMrZsIJSGrIYuGLNJoTU="></script></div></body></html>