<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.50" />
	
	<link rel="icon" href="/images/profile.png">
	
	<title>Why you should think twice about using LastPass | Gempir</title>
	
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	
	<link rel="stylesheet" href="https://gempir.com/scss/main.min.4801d62de4c93192166d6baa8c60923917f6186dd3624d7c5fafd8d73fa6c20c.css" integrity="sha256-SAHWLeTJMZIWbWuqjGCSORf2GG3TYk18X6/Y1z&#43;mwgw=" media="screen">
</head><body>
<nav class="navbar">
    <div class="navbar-inner content-wrapper">
        <div class="navbar-brand">
            <a href="https://gempir.com/"><img src="/images/profile.png" alt="logo"></a>
        </div>
        <ul class="navbar-nav">
            
            
            <li class="nav-item ">
                <a class="nav-link" href="/blog">Blog</a>
            </li>
            
            <li class="nav-item ">
                <a class="nav-link" href="/static/imprint">Imprint</a>
            </li>
            
        </ul>
    </div>
</nav>

        <div class="content-wrapper">
<div class="article-meta">
    <i class="far fa-edit"></i>
    Nov 3, 2018
    <i class="far fa-clock clock"></i>
    3 min read
</div>
<h1>Why you should think twice about using LastPass</h1>






<article>
    <p>As a small disclaimer: I am a PHP developer in my day job and I love PHP. This is in no way a criticism of PHP.</p>

<p>I wanted to start using a password manager, since i’ve heard a lot about them and a lot of good things. The first one coming to my mind was LastPass because I have heard it somewhere on reddit or so before. After creating an account, I wanted to add 2-Factor-Authentication, because losing my LastPass account would equal losing every password of mine. I got redirected to <a href="https://lastpass.com/update_phone.php">https://lastpass.com/update_phone.php</a></p>

<p>Red lights flashed in my head. I get redirected to a php file in the root of the webserver? The webserver doesn’t even bother rewriting the url so that maybe the url could look like “/update_phone”. Leaving out the .php will not work either.</p>

<p>This is a big indicator for some really ugly and old PHP code. A friend of mine played around a bit after I joked require(‘header.php’); and found <a href="https://lastpass.com/header.php">https://lastpass.com/header.php</a> which is literally the header of their main site.</p>

<p>PHP can be a beautiful language in 2016, but sites like these give PHP such a bad reputation. How am I supposed to trust a site with all my passwords that writes code like this? These might not be big security issues on the first look, but I’m willing to bet that a company writing this kind of code, will have security issues somewhere.</p>

<p>This isn’t intended as a witch hunt, but maybe as an impulse to change some things. I apologize for my terrible style of writing, I’m not a writer, I’m a software developer but I wanted to vent my frustration or rather my release concerns somewhere.</p>

<p><em>Ironically, this where you can delete your account: <a href="https://lastpass.com/delete_account.php">https://lastpass.com/delete_account.php</a></em></p>

<p>HackerNews user “DCoder” gives a great explanation why this might be alarming.</p>

<blockquote>
<p>They reflect poorly on the Lastpass <em>website</em> , not necessarily on their crypto.
Judging from the URLs, it seems that each action is handled by a different standalone script. This is very common in legacy code bases, and it <em>typically</em> (not always) means that:
1) all those scripts need the same bootstrapping boilerplate copy-pasted into them, which is a maintenance nightmare. Even if you simplify it to one or two lines of boilerplate that includes a central boostrap file (or use some configuration magic to automatically run an additional script before the script you requested), it’s still worse than having a single centralized entry point that handles routing, auth, and so on. There’s always a chance that someone forgets or botches an auth check in one of these files and it goes unnoticed.
2) you will probably be able to make an HTTP request directly to some file that was not intended as an entry point (the author mentions header.php — this is a perfect example), and then who knows what happens, because you never planned for this and your bootstrap code doesn’t run and possibly variables expected by that script are not defined, or errors thrown by the script are not handled by a pretty error handler… kinda like doing an assembler jmp into the middle of another function, after any sanity checks it might have had.
3) where there’s legacy, there’s most likely outdated practices like SQL queries from string concatenation or unescaped HTML output.
Front Controller pattern [1] is a recommended alternative.
[1] <a href="https://en.wikipedia.org/wiki/Front_controller">https://en.wikipedia.org/wiki/Front_controller</a></p>
</blockquote>

</article>


<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gempir-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>




        </div>
    </body>
</html>
